VITE_SUPABASE_PROJECT_ID="riykcdgldcphjntuiihl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpeWtjZGdsZGNwaGpudHVpaWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjY5NDUsImV4cCI6MjA3MzM0Mjk0NX0.Vn3B_4IFWTJQ2Jo-PI8Jbtfze3a2g8rFD3PnW9o2dVM"
VITE_SUPABASE_URL="https://riykcdgldcphjntuiihl.supabase.co"
